# 服务端口
server.port = 80
spring.thymeleaf.cache=false
# 关闭thymeleaf的缓存(热部署)

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

# jdbc
spring.datasource.password=jiajia
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/decorate?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC



